-- Initial pandoc-minted.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-minted
version:             1.0.0.0
synopsis:            pandoc-minted
-- description:
homepage:            https://github.com/ncaq/pandoc-minted
license:             GPL-2
license-file:        LICENSE
author:              ncaq
maintainer:          ncaq@ncaq.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pandoc-minted
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, pandoc, pandoc-types
  hs-source-dirs:      src
  default-language:    Haskell2010
